StartFontMetrics 2.0
Comment Converted at Wed Apr 10 01:33:55 2019 by ttf2afm from font file `698.ttf'
FontName 1FuturisXConddBold
FullName 1 FuturisXCondd   Bold
FamilyName 1 FuturisXCondd
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -28 -224 971 907
UnderlinePosition -224
UnderlineThickness 56
Version 1.0 Thu Jun 17 20:05:06 1993
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
CapHeight 700
XHeight 483
Ascender 889
Descender -224
StartCharMetrics 293
C 0 ; WX 250 ; N grave ; B -28 539 222 700 ;
C 1 ; WX 341 ; N acute ; B 56 0 334 609 ;
C 4 ; WX 473 ; N dieresis ; B 49 -8 436 907 ;
C 9 ; WX 326 ; N macron ; B 21 0 305 889 ;
C 11 ; WX 478 ; N cedilla ; B 30 -21 447 735 ;
C 16 ; WX 508 ; N quotedblleft ; B 28 420 480 735 ;
C 17 ; WX 508 ; N quotedblright ; B 28 420 480 735 ;
C 21 ; WX 644 ; N endash ; B 49 294 595 399 ;
C 22 ; WX 597 ; N emdash ; B 28 231 569 350 ;
C 33 ; WX 315 ; N exclam ; B 63 -17 252 700 ;
C 34 ; WX 331 ; N quotedbl ; B 50 497 281 700 ;
C 35 ; WX 646 ; N numbersign ; B 88 40 558 660 ;
C 36 ; WX 461 ; N dollar ; B 7 -115 433 826 ;
C 37 ; WX 671 ; N percent ; B 21 -21 650 707 ;
C 38 ; WX 591 ; N ampersand ; B 35 -19 591 707 ;
C 39 ; WX 308 ; N quoteright ; B 28 420 280 735 ;
C 40 ; WX 249 ; N parenleft ; B 32 -224 235 756 ;
C 41 ; WX 249 ; N parenright ; B 14 -224 217 756 ;
C 42 ; WX 385 ; N asterisk ; B 28 301 357 735 ;
C 43 ; WX 644 ; N plus ; B 49 74 595 620 ;
C 44 ; WX 308 ; N comma ; B 28 -140 280 175 ;
C 45 ; WX 303 ; N hyphen ; B 28 210 275 364 ;
C 46 ; WX 317 ; N period ; B 63 -17 254 200 ;
C 47 ; WX 410 ; N slash ; B 21 -196 389 735 ;
C 48 ; WX 520 ; N zero ; B 32 -14 488 714 ;
C 49 ; WX 587 ; N one ; B 151 0 408 700 ;
C 50 ; WX 520 ; N two ; B 14 0 471 714 ;
C 51 ; WX 521 ; N three ; B 29 -14 478 714 ;
C 52 ; WX 513 ; N four ; B 14 0 492 700 ;
C 53 ; WX 524 ; N five ; B 36 -14 481 700 ;
C 54 ; WX 519 ; N six ; B 29 -14 490 700 ;
C 55 ; WX 515 ; N seven ; B 42 0 515 700 ;
C 56 ; WX 518 ; N eight ; B 28 -14 490 714 ;
C 57 ; WX 519 ; N nine ; B 29 0 490 714 ;
C 58 ; WX 317 ; N colon ; B 63 -17 254 501 ;
C 59 ; WX 313 ; N semicolon ; B 28 -140 285 501 ;
C 60 ; WX 500 ; N less ; B 50 110 450 590 ;
C 61 ; WX 644 ; N equal ; B 49 210 595 483 ;
C 62 ; WX 500 ; N greater ; B 50 110 450 590 ;
C 63 ; WX 450 ; N question ; B 28 -17 422 718 ;
C 64 ; WX 917 ; N at ; B 64 -40 853 740 ;
C 65 ; WX 590 ; N A ; B -7 0 597 700 ;
C 66 ; WX 579 ; N B ; B 63 0 551 700 ;
C 67 ; WX 473 ; N C ; B 32 -21 438 721 ;
C 68 ; WX 620 ; N D ; B 63 0 588 700 ;
C 69 ; WX 473 ; N E ; B 63 0 431 700 ;
C 70 ; WX 459 ; N F ; B 63 0 431 700 ;
C 71 ; WX 663 ; N G ; B 32 -21 631 721 ;
C 72 ; WX 651 ; N H ; B 63 0 588 700 ;
C 73 ; WX 336 ; N I ; B 63 0 273 700 ;
C 74 ; WX 393 ; N J ; B 0 -21 337 700 ;
C 75 ; WX 618 ; N K ; B 63 0 625 700 ;
C 76 ; WX 434 ; N L ; B 63 0 420 700 ;
C 77 ; WX 801 ; N M ; B 14 0 787 700 ;
C 78 ; WX 662 ; N N ; B 63 0 599 700 ;
C 79 ; WX 672 ; N O ; B 32 -21 640 721 ;
C 80 ; WX 574 ; N P ; B 63 0 546 700 ;
C 81 ; WX 670 ; N Q ; B 32 -79 649 721 ;
C 82 ; WX 583 ; N R ; B 63 0 583 700 ;
C 83 ; WX 461 ; N S ; B 7 -21 433 721 ;
C 84 ; WX 445 ; N T ; B 7 0 438 700 ;
C 85 ; WX 648 ; N U ; B 56 -21 592 700 ;
C 86 ; WX 583 ; N V ; B -7 0 590 700 ;
C 87 ; WX 858 ; N W ; B -7 0 865 700 ;
C 88 ; WX 594 ; N X ; B -7 0 601 700 ;
C 89 ; WX 522 ; N Y ; B -7 0 529 700 ;
C 90 ; WX 522 ; N Z ; B -7 0 529 700 ;
C 91 ; WX 275 ; N bracketleft ; B 56 -196 261 735 ;
C 92 ; WX 395 ; N backslash ; B 21 -210 374 735 ;
C 93 ; WX 275 ; N bracketright ; B 14 -196 219 735 ;
C 94 ; WX 455 ; N asciicircum ; B 40 500 415 700 ;
C 95 ; WX 375 ; N underscore ; B 0 -210 375 -110 ;
C 96 ; WX 308 ; N quoteleft ; B 28 420 280 735 ;
C 97 ; WX 532 ; N a ; B 30 -21 476 504 ;
C 98 ; WX 532 ; N b ; B 56 -21 502 735 ;
C 99 ; WX 361 ; N c ; B 30 -21 333 504 ;
C 100 ; WX 532 ; N d ; B 30 -21 476 735 ;
C 101 ; WX 478 ; N e ; B 30 -21 447 504 ;
C 102 ; WX 298 ; N f ; B 7 0 291 745 ;
C 103 ; WX 527 ; N g ; B 30 -217 471 504 ;
C 104 ; WX 515 ; N h ; B 56 0 466 735 ;
C 105 ; WX 283 ; N i ; B 42 0 241 749 ;
C 106 ; WX 283 ; N j ; B 42 -196 241 749 ;
C 107 ; WX 508 ; N k ; B 56 0 518 735 ;
C 108 ; WX 280 ; N l ; B 56 0 224 735 ;
C 109 ; WX 725 ; N m ; B 56 0 676 504 ;
C 110 ; WX 515 ; N n ; B 56 0 466 504 ;
C 111 ; WX 498 ; N o ; B 30 -21 468 504 ;
C 112 ; WX 532 ; N p ; B 56 -196 502 504 ;
C 113 ; WX 532 ; N q ; B 30 -196 476 504 ;
C 114 ; WX 341 ; N r ; B 56 0 334 497 ;
C 115 ; WX 383 ; N s ; B 21 -21 348 504 ;
C 116 ; WX 292 ; N t ; B 7 0 285 630 ;
C 117 ; WX 508 ; N u ; B 49 -21 459 483 ;
C 118 ; WX 390 ; N v ; B -10 0 400 483 ;
C 119 ; WX 610 ; N w ; B -10 0 620 483 ;
C 120 ; WX 459 ; N x ; B -7 0 466 483 ;
C 121 ; WX 463 ; N y ; B -10 -196 473 483 ;
C 122 ; WX 401 ; N z ; B 0 0 394 483 ;
C 123 ; WX 412 ; N braceleft ; B 100 -224 312 716 ;
C 124 ; WX 175 ; N bar ; B 50 -224 125 829 ;
C 125 ; WX 412 ; N braceright ; B 100 -224 312 716 ;
C 126 ; WX 475 ; N asciitilde ; B 50 260 425 440 ;
C 127 ; WX 303 ; N hyphen ; B 28 210 275 364 ;
C 156 ; WX 473 ; N afii10023 ; B 49 -8 436 907 ;
C 158 ; WX 692 ; N currency ; B 50 54 642 646 ;
C 159 ; WX 501 ; N section ; B 35 -182 466 728 ;
C 188 ; WX 478 ; N afii10071 ; B 30 -21 447 735 ;
C 189 ; WX 508 ; N quotedblbase ; B 28 -140 480 175 ;
C 190 ; WX 418 ; N guillemotleft ; B 28 21 390 483 ;
C 191 ; WX 418 ; N guillemotright ; B 28 21 390 483 ;
C 192 ; WX 590 ; N afii10017 ; B -7 -7 597 707 ;
C 193 ; WX 579 ; N afii10018 ; B 40 0 551 712 ;
C 194 ; WX 579 ; N afii10019 ; B 42 -6 557 709 ;
C 195 ; WX 445 ; N afii10020 ; B 48 0 436 707 ;
C 196 ; WX 644 ; N afii10021 ; B -9 -140 647 711 ;
C 197 ; WX 473 ; N afii10022 ; B 49 -8 436 708 ;
C 198 ; WX 879 ; N afii10024 ; B -7 0 886 705 ;
C 199 ; WX 523 ; N afii10025 ; B 16 -25 491 721 ;
C 200 ; WX 662 ; N afii10026 ; B 46 -9 615 711 ;
C 201 ; WX 662 ; N afii10027 ; B 46 -9 615 899 ;
C 202 ; WX 618 ; N afii10028 ; B 51 -7 625 707 ;
C 203 ; WX 651 ; N afii10029 ; B 0 -11 601 707 ;
C 204 ; WX 801 ; N afii10030 ; B 14 -12 787 705 ;
C 205 ; WX 651 ; N afii10031 ; B 53 -9 599 708 ;
C 206 ; WX 672 ; N afii10032 ; B 32 -21 640 721 ;
C 207 ; WX 666 ; N afii10033 ; B 55 -10 611 709 ;
C 208 ; WX 574 ; N afii10034 ; B 52 -7 546 716 ;
C 209 ; WX 473 ; N afii10035 ; B 32 -21 463 721 ;
C 210 ; WX 445 ; N afii10036 ; B 1 -6 443 709 ;
C 211 ; WX 592 ; N afii10037 ; B 7 -12 603 709 ;
C 212 ; WX 788 ; N afii10038 ; B 32 -7 756 754 ;
C 213 ; WX 594 ; N afii10039 ; B -7 -20 601 714 ;
C 214 ; WX 674 ; N afii10040 ; B 52 -146 658 705 ;
C 215 ; WX 609 ; N afii10041 ; B 34 -6 552 708 ;
C 216 ; WX 893 ; N afii10042 ; B 51 -10 841 705 ;
C 217 ; WX 900 ; N afii10043 ; B 51 -146 894 705 ;
C 218 ; WX 613 ; N afii10044 ; B 0 -11 585 708 ;
C 219 ; WX 840 ; N afii10045 ; B 56 -11 787 705 ;
C 220 ; WX 569 ; N afii10046 ; B 54 -13 541 707 ;
C 221 ; WX 495 ; N afii10047 ; B 38 -21 463 721 ;
C 222 ; WX 960 ; N afii10048 ; B 50 -21 928 721 ;
C 223 ; WX 580 ; N afii10049 ; B 14 -11 519 711 ;
C 224 ; WX 532 ; N afii10065 ; B 30 -21 488 504 ;
C 225 ; WX 501 ; N afii10066 ; B 35 -21 471 735 ;
C 226 ; WX 457 ; N afii10067 ; B 46 0 429 483 ;
C 227 ; WX 331 ; N afii10068 ; B 46 0 324 483 ;
C 228 ; WX 511 ; N afii10069 ; B 14 -140 497 483 ;
C 229 ; WX 478 ; N afii10070 ; B 30 -21 447 504 ;
C 230 ; WX 684 ; N afii10072 ; B -10 -3 694 489 ;
C 231 ; WX 438 ; N afii10073 ; B 21 -21 409 504 ;
C 232 ; WX 522 ; N afii10074 ; B 48 0 474 483 ;
C 233 ; WX 522 ; N afii10075 ; B 48 0 474 700 ;
C 234 ; WX 498 ; N afii10076 ; B 48 0 508 483 ;
C 235 ; WX 522 ; N afii10077 ; B 14 -12 475 483 ;
C 236 ; WX 633 ; N afii10078 ; B 14 -5 619 486 ;
C 237 ; WX 516 ; N afii10079 ; B 45 -1 460 489 ;
C 238 ; WX 498 ; N afii10080 ; B 30 -21 468 504 ;
C 239 ; WX 522 ; N afii10081 ; B 56 -1 466 483 ;
C 240 ; WX 532 ; N afii10082 ; B 47 -196 502 504 ;
C 241 ; WX 361 ; N afii10083 ; B 30 -21 333 504 ;
C 242 ; WX 344 ; N afii10084 ; B 7 0 337 483 ;
C 243 ; WX 463 ; N afii10085 ; B -10 -196 473 483 ;
C 244 ; WX 648 ; N afii10086 ; B 30 -196 618 700 ;
C 245 ; WX 459 ; N afii10087 ; B -5 -4 463 489 ;
C 246 ; WX 511 ; N afii10088 ; B 48 -140 517 483 ;
C 247 ; WX 497 ; N afii10089 ; B 34 0 441 483 ;
C 248 ; WX 711 ; N afii10090 ; B 44 -8 664 483 ;
C 249 ; WX 721 ; N afii10091 ; B 44 -140 717 483 ;
C 250 ; WX 473 ; N afii10092 ; B 7 0 448 483 ;
C 251 ; WX 693 ; N afii10093 ; B 48 -5 637 484 ;
C 252 ; WX 459 ; N afii10094 ; B 47 0 434 484 ;
C 253 ; WX 400 ; N afii10095 ; B 42 -21 370 504 ;
C 254 ; WX 739 ; N afii10096 ; B 47 -21 683 504 ;
C 255 ; WX 467 ; N afii10097 ; B 26 0 411 483 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C -1 ; WX 0 ; N .null ; B 63 -17 252 700 ;
C -1 ; WX 351 ; N CR ; B 63 -17 252 700 ;
C -1 ; WX 351 ; N space ; B 63 -17 252 700 ;
C -1 ; WX 195 ; N quotesingle ; B 50 497 145 700 ;
C -1 ; WX 308 ; N quotesinglbase ; B 28 -140 280 175 ;
C -1 ; WX 331 ; N florin ; B 56 0 324 483 ;
C -1 ; WX 774 ; N ellipsis ; B 63 -18 711 186 ;
C -1 ; WX 476 ; N dagger ; B 28 -196 448 735 ;
C -1 ; WX 546 ; N daggerdbl ; B 21 -16 518 728 ;
C -1 ; WX 992 ; N perthousand ; B 21 -21 971 707 ;
C -1 ; WX 884 ; N Scaron ; B 0 -11 856 700 ;
C -1 ; WX 256 ; N guilsinglleft ; B 28 21 228 483 ;
C -1 ; WX 884 ; N OE ; B 63 0 856 700 ;
C -1 ; WX 460 ; N bullet ; B 50 170 410 530 ;
C -1 ; WX 619 ; N trademark ; B 50 420 569 700 ;
C -1 ; WX 701 ; N scaron ; B 14 -23 676 483 ;
C -1 ; WX 256 ; N guilsinglright ; B 28 21 228 483 ;
C -1 ; WX 695 ; N oe ; B 56 0 670 483 ;
C -1 ; WX 522 ; N Ydieresis ; B 56 -140 466 483 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 599 889 ;
C -1 ; WX 592 ; N exclamdown ; B 0 0 599 889 ;
C -1 ; WX 463 ; N cent ; B -10 -196 473 700 ;
C -1 ; WX 393 ; N sterling ; B 0 -21 337 700 ;
C -1 ; WX 466 ; N yen ; B 63 0 452 840 ;
C -1 ; WX 317 ; N brokenbar ; B 63 -17 254 501 ;
C -1 ; WX 900 ; N copyright ; B 50 -50 850 750 ;
C -1 ; WX 503 ; N ordfeminine ; B 32 -21 468 721 ;
C -1 ; WX 640 ; N logicalnot ; B 50 200 590 450 ;
C -1 ; WX 906 ; N registered ; B 53 -50 853 750 ;
C -1 ; WX 336 ; N degree ; B 56 497 280 721 ;
C -1 ; WX 640 ; N plusminus ; B 50 50 590 680 ;
C -1 ; WX 336 ; N twosuperior ; B 63 0 273 700 ;
C -1 ; WX 283 ; N threesuperior ; B 42 0 241 749 ;
C -1 ; WX 464 ; N paragraph ; B 28 -210 421 735 ;
C -1 ; WX 330 ; N periodcentered ; B 63 171 267 375 ;
C -1 ; WX 952 ; N onesuperior ; B 63 0 924 700 ;
C -1 ; WX 388 ; N ordmasculine ; B 42 -21 358 504 ;
C -1 ; WX 283 ; N onequarter ; B 42 -196 241 749 ;
C -1 ; WX 461 ; N onehalf ; B 7 -21 433 721 ;
C -1 ; WX 383 ; N threequarters ; B 21 -21 348 504 ;
C -1 ; WX 301 ; N questiondown ; B 14 0 287 735 ;
C -1 ; WX 590 ; N Agrave ; B -7 -8 597 707 ;
C -1 ; WX 579 ; N Aacute ; B 40 0 551 712 ;
C -1 ; WX 579 ; N Acircumflex ; B 42 -6 557 709 ;
C -1 ; WX 445 ; N Atilde ; B 48 0 436 707 ;
C -1 ; WX 644 ; N Adieresis ; B -9 -140 647 711 ;
C -1 ; WX 473 ; N Aring ; B 49 -8 436 708 ;
C -1 ; WX 879 ; N AE ; B -7 0 886 705 ;
C -1 ; WX 523 ; N Ccedilla ; B 16 -32 491 721 ;
C -1 ; WX 662 ; N Egrave ; B 46 -10 615 711 ;
C -1 ; WX 662 ; N Eacute ; B 46 -10 615 899 ;
C -1 ; WX 618 ; N Ecircumflex ; B 51 -7 625 707 ;
C -1 ; WX 651 ; N Edieresis ; B 0 -14 604 707 ;
C -1 ; WX 801 ; N Igrave ; B 14 -12 787 706 ;
C -1 ; WX 651 ; N Iacute ; B 53 -9 599 708 ;
C -1 ; WX 672 ; N Icircumflex ; B 32 -21 640 721 ;
C -1 ; WX 666 ; N Idieresis ; B 55 -10 611 709 ;
C -1 ; WX 574 ; N Eth ; B 52 -7 546 716 ;
C -1 ; WX 473 ; N Ntilde ; B 32 -21 463 721 ;
C -1 ; WX 445 ; N Ograve ; B 1 -6 443 709 ;
C -1 ; WX 592 ; N Oacute ; B 7 -12 603 709 ;
C -1 ; WX 788 ; N Ocircumflex ; B 32 -7 756 754 ;
C -1 ; WX 594 ; N Otilde ; B -7 -22 601 714 ;
C -1 ; WX 674 ; N Odieresis ; B 52 -146 658 705 ;
C -1 ; WX 609 ; N multiply ; B 33 -6 552 708 ;
C -1 ; WX 893 ; N Oslash ; B 51 -10 841 705 ;
C -1 ; WX 900 ; N Ugrave ; B 51 -146 894 705 ;
C -1 ; WX 613 ; N Uacute ; B 0 -11 585 708 ;
C -1 ; WX 840 ; N Ucircumflex ; B 56 -11 787 705 ;
C -1 ; WX 569 ; N Udieresis ; B 54 -13 541 707 ;
C -1 ; WX 495 ; N Yacute ; B 38 -21 463 721 ;
C -1 ; WX 960 ; N Thorn ; B 50 -21 928 721 ;
C -1 ; WX 580 ; N germandbls ; B 14 -11 519 711 ;
C -1 ; WX 532 ; N agrave ; B 30 -21 488 504 ;
C -1 ; WX 501 ; N aacute ; B 35 -21 471 735 ;
C -1 ; WX 457 ; N acircumflex ; B 46 0 429 483 ;
C -1 ; WX 331 ; N atilde ; B 46 0 324 483 ;
C -1 ; WX 511 ; N adieresis ; B 7 -140 509 491 ;
C -1 ; WX 478 ; N aring ; B 30 -21 447 504 ;
C -1 ; WX 684 ; N ae ; B -10 -16 694 494 ;
C -1 ; WX 438 ; N ccedilla ; B 21 -21 409 504 ;
C -1 ; WX 522 ; N egrave ; B 48 -13 474 494 ;
C -1 ; WX 522 ; N eacute ; B 48 -13 474 707 ;
C -1 ; WX 498 ; N ecircumflex ; B 48 -13 508 488 ;
C -1 ; WX 522 ; N edieresis ; B 7 -16 475 494 ;
C -1 ; WX 633 ; N igrave ; B 14 -13 619 490 ;
C -1 ; WX 516 ; N iacute ; B 45 -11 479 489 ;
C -1 ; WX 498 ; N icircumflex ; B 30 -21 468 504 ;
C -1 ; WX 522 ; N idieresis ; B 40 -13 479 490 ;
C -1 ; WX 532 ; N eth ; B 47 -201 502 504 ;
C -1 ; WX 361 ; N ntilde ; B 30 -21 344 504 ;
C -1 ; WX 344 ; N ograve ; B -4 0 341 490 ;
C -1 ; WX 463 ; N oacute ; B -10 -203 473 494 ;
C -1 ; WX 648 ; N ocircumflex ; B 30 -206 618 715 ;
C -1 ; WX 459 ; N otilde ; B -5 -4 463 492 ;
C -1 ; WX 511 ; N odieresis ; B 48 -140 517 490 ;
C -1 ; WX 497 ; N divide ; B 33 -16 449 496 ;
C -1 ; WX 711 ; N oslash ; B 44 -8 664 496 ;
C -1 ; WX 721 ; N ugrave ; B 44 -151 717 496 ;
C -1 ; WX 473 ; N uacute ; B -7 0 448 495 ;
C -1 ; WX 693 ; N ucircumflex ; B 48 -11 644 496 ;
C -1 ; WX 459 ; N udieresis ; B 47 0 434 492 ;
C -1 ; WX 400 ; N yacute ; B 42 -21 370 504 ;
C -1 ; WX 739 ; N thorn ; B 47 -21 683 504 ;
C -1 ; WX 467 ; N ydieresis ; B 26 -8 424 483 ;
C -1 ; WX 546 ; N mu ; B 56 -196 497 483 ;
C -1 ; WX 351 ; N index281 ; B 7 0 480 735 ;
C -1 ; WX 351 ; N index282 ; B 7 0 480 735 ;
C -1 ; WX 529 ; N c158 ; B 7 0 480 735 ;
C -1 ; WX 638 ; N c128 ; B 7 -5 610 700 ;
C -1 ; WX 445 ; N c129 ; B 63 0 431 700 ;
C -1 ; WX 618 ; N c141 ; B 63 0 625 700 ;
C -1 ; WX 665 ; N c142 ; B 7 0 616 700 ;
C -1 ; WX 351 ; N glyph286 ; B 63 -196 593 700 ;
C -1 ; WX 351 ; N glyph287 ; B 63 -196 593 700 ;
C -1 ; WX 656 ; N c143 ; B 63 -196 593 700 ;
C -1 ; WX 529 ; N c144 ; B 7 -155 490 735 ;
C -1 ; WX 498 ; N c157 ; B 56 0 508 483 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX afii10039 afii10024 -64
EndKernPairs
EndKernData
EndFontMetrics
