
  \item \IeC {\CYRA }.\IeC {\CYRYA }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }
    \subitem \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }, 
		15
  \item \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }
    \subitem \IeC {\CYRP }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }, 
		23
  \item \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrya }
    \subitem \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrya }, 
		7
  \item \IeC {\CYRD }.\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }, \IeC {\CYRA }.\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyre }\IeC {\cyrv }
    \subitem \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }, 
		36
  \item \IeC {\CYRI }.\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }
    \subitem \IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra }, 
		19
  \item \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs } \IeC {\CYRK }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrm }\IeC {\cyri }
    \subitem \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }, 
		22
  \item \IeC {\CYRL }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }
    \subitem \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra }, 
		14
    \subitem \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } (\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }), 
		8
    \subitem \IeC {\CYRL }\IeC {\cyrya }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }, 
		18
    \subitem \IeC {\CYRN }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyro }, 
		16
    \subitem \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }, 
		37
    \subitem \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }, 
		10
    \subitem \IeC {\CYRT }\IeC {\cyrery }, \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrya }, \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrishrt }, 
		38
    \subitem \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrk }\IeC {\cyro }, 
		24
    \subitem \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }, 
		40
  \item \IeC {\CYRN }. \IeC {\CYRO }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }
    \subitem \IeC {\CYRM }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }, 29
  \item \IeC {\CYRN }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrs } \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyru }\IeC {\cyrs }
    \subitem \IeC {\CYRD }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, 
		39
  \item \IeC {\CYRO }. \IeC {\CYRM }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrya }\IeC {\cyre }\IeC {\cyrv }
    \subitem \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }, 
		9
  \item \IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }
    \subitem \IeC {\CYRG }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn } \IeC {\CYRS }\IeC {\CYRS }\IeC {\CYRO } \IeC {\CYRL }\IeC {\CYREREV }\IeC {\CYRT }\IeC {\CYRI }, 
		35
    \subitem \IeC {\CYRM }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyryo }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRS }\IeC {\CYRS }\IeC {\CYRO } \IeC {\textquotedblleft }\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyre }\IeC {\textquotedblright }, 
		34
  \item \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl } \IeC {\CYRS }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }
    \subitem \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }, 
		4
  \item \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }
    \subitem \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }, 
		3
    \subitem \IeC {\CYRP }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrery }, 
		5
    \subitem \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }, 
		30
    \subitem \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }, 
		1
    \subitem \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsh }, 
		2
    \subitem \IeC {\CYRV }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }!, 
		28
  \item \IeC {\CYRS }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }
    \subitem \IeC {\CYRM }\IeC {\cyro }\IeC {\cyryo } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyre }, 
		31
    \subitem \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyri }, 
		32
    \subitem \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }, 
		33
  \item \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrery } \IeC {\CYRM }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }
    \subitem \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }, 
		20
  \item \IeC {\CYRT }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrb }\IeC {\cyra }-\IeC {\cyrn }\IeC {\cyra }-\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }
    \subitem \IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }, 26
    \subitem \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }.\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyryu }.\IeC {\CYRS }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }, 
		25
  \item \IeC {\CYRV }. \IeC {\CYRE }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }
    \subitem \IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }, 13
  \item \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRD }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }
    \subitem \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrc } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }, 
		6
  \item \IeC {\CYRZ }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrsftsn }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }
    \subitem \IeC {\CYRM }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrm }, 
		27
  \item \IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }
    \subitem \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }-\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }, 
		41
  \item \IeC {\cyrg }\IeC {\cyrr }. \IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrf }
    \subitem \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }, 
		21
  \item \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrk }/\IeC {\cyrf } \IeC {\textquotedblleft }\IeC {\CYRG }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro }\IeC {\textquotedblright }
    \subitem \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrk }\IeC {\cyro }, 
		11
  \item \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrm }/\IeC {\cyrf } \IeC {\textquotedblleft }\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\textquotedblright }
    \subitem \IeC {\CYRL }\IeC {\cyru }\IeC {\cyrch } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }, 
		17
    \subitem \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }, 
		12