
  \item \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrya }
    \subitem \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrya }, 
		8
  \item \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl } \IeC {\CYRS }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrya }\IeC {\cyrn }
    \subitem \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }, 
		5
  \item \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }
    \subitem \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } (\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }), 
		10
    \subitem \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }, 
		9
  \item \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyra }
    \subitem \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }, 
		4
    \subitem \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }, 
		12
    \subitem \IeC {\CYRP }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrery }, 
		6
    \subitem \IeC {\CYRS }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyre }, 
		2
    \subitem \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }, 
		1
    \subitem \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsh }, 
		3
  \item \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrery } \IeC {\CYRM }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrs }
    \subitem \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }, 
		11
  \item \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrya } \IeC {\CYRD }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrn }
    \subitem \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrc } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }, 
		7