\item\ 1. \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn }\hbox {, 4}
\item\ 2. \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrsh }\hbox {, 5}
\item\ 3. \IeC {\CYRD }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\hbox {, 7}
\item\ 4. \IeC {\CYRN }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\hbox {, 9}
\item\ 5. \IeC {\CYRP }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrery }\hbox {, 10}
\item\ 6. \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrc } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\hbox {, 11}
\item\ 7. \IeC {\CYRB }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrya }\hbox {, 13}
\item\ 8. \IeC {\CYRL }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } (\IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya })\hbox {, 15}
\item\ 9. \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\hbox {, 16}
\item\ 10. \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrl }\hbox {, 17}
\item\ 11. \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyryo }\IeC {\cyrk }\IeC {\cyro }\hbox {, 19}
\item\ 12. \IeC {\CYRP }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\hbox {, 20}
\item\ 13. \IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\hbox {, 21}
\item\ 14. \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyra }\hbox {, 23}
\item\ 15. \IeC {\CYRV }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }\hbox {, 25}
\item\ 16. \IeC {\CYRN }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrch }\IeC {\cyro }\hbox {, 27}
\item\ 17. \IeC {\CYRL }\IeC {\cyru }\IeC {\cyrch } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro }\hbox {, 29}
\item\ 18. \IeC {\CYRL }\IeC {\cyrya }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra }\hbox {, 30}
\item\ 19. \IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra }\hbox {, 31}
\item\ 20. \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\hbox {, 32}
\item\ 21. \IeC {\CYRS }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrl }\IeC {\cyre }\IeC {\cyrt }\hbox {, 33}
\item\ 22. \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\hbox {, 35}
\item\ 23. \IeC {\CYRP }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyrery }\hbox {, 37}
\item\ 24. \IeC {\CYRV }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrk }\IeC {\cyro }\hbox {, 39}
\item\ 25. \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }.\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyryu }.\IeC {\CYRS }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya }\hbox {, 41}
\item\ 26. \IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\hbox {, 43}
\item\ 27. \IeC {\CYRM }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyrr }\IeC {\cyryo }\IeC {\cyrm }\hbox {, 45}
\item\ 28. \IeC {\CYRV }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }!\hbox {, 47}
\item\ 29. \IeC {\CYRM }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyra }\hbox {, 49}
\item\ 30. \IeC {\CYRR }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\hbox {, 50}
\item\ 31. \IeC {\CYRM }\IeC {\cyro }\IeC {\cyryo } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyrc }\IeC {\cyre }\hbox {, 51}
\item\ 32. \IeC {\CYRN }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyri }\hbox {, 53}
\item\ 33. \IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\hbox {, 55}
\item\ 34. \IeC {\CYRM }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyryo }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrsftsn } \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\CYRS }\IeC {\CYRS }\IeC {\CYRO } \IeC {\textquotedblleft }\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyre }\IeC {\textquotedblright }\hbox {, 56}
\item\ 35. \IeC {\CYRG }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrn } \IeC {\CYRS }\IeC {\CYRS }\IeC {\CYRO } \IeC {\CYRL }\IeC {\CYREREV }\IeC {\CYRT }\IeC {\CYRI }\hbox {, 57}
\item\ 36. \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\hbox {, 59}
\item\ 37. \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\hbox {, 61}
\item\ 38. \IeC {\CYRT }\IeC {\cyrery }, \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrya }, \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrishrt }\hbox {, 62}
\item\ 39. \IeC {\CYRD }\IeC {\cyrery }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\hbox {, 63}
\item\ 40. \IeC {\CYRV }\IeC {\cyrs }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\hbox {, 64}
\item\ 41. \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }-\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrery }\hbox {, 65}
