\documentclass{article}
\usepackage{plain}

\begin{document}
\begin{plain}

\let\noinit!\input testfont
\font\sevenrm=cmr7
\def\tst#1{\def\fontname{#1}\startfont\table\vfill\eject}

\tst{ban}
\tst{bani}
\tst{banb}
\tst{banbi}

\tst{bas}
\tst{basi}
\tst{basb}
\tst{basbi}

\tst{conr}
\tst{coni}
\tst{conb}
\tst{conbi}

\tst{el}
\tst{eli}
\tst{elb}
\tst{elbi}

\tst{ku}
\tst{kui}
\tst{kub}
\tst{kubi}

\tst{la}
\tst{lai}
\tst{lab}
\tst{labi}

\tst{pa}
\tst{pai}
\tst{pab}
\tst{pabi}

\tst{scb}
\tst{scbi}
\tst{scbb}
\tst{scbbi}

\tst{fu}
\tst{fui}
\tst{fub}
\tst{fubi}

\tst{moc}
\tst{moci}
\tst{mocb}
\tst{mocbi}

\tst{op}
\tst{opi}
\tst{opb}
\tst{opbi}

\tst{pr}
\tst{pri}
\tst{prb}
\tst{prbi}

\tst{besc}
\tst{bescb}

\tst{de}
\tst{deb}

\tst{inc}
\tst{incb}

\tst{ji}

\tst{ods}

\tst{prs}

\tst{cyg}

\tst{he}

\tst{rt}
\tst{rtb}

\tst{tr}

\tst{pl}

\end{plain}
\end{document}
